<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio Schedule</title>
<meta charset="utf-8">
<link href="yoga.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]--> 
</head>

<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
 <ul>
 
    <li><a href="index.html">Home</a></li>
	
    <li><a href="classes.html">Classes</a></li>
	
    <li><a href="schedule.html">Schedule</a></li>
	
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
<img src="yogalounge.jpg" alt="yoga door" height="300" width="1000" >
<h2>Yoga Schedule</h2>
<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serinity Lounge before or after your class.
</p>

<table>
<!--The Table isn't colored right. You told me you would get back to me on it.-->
<caption>Monday - Friday</caption>
	<tr>
		<th>Time</th>
		<th>Class</th>
	</tr>
	
	<tbody>
		<tr>
			<td>9:00am</td>
			<td>Gentle Hatha Yoga</td>
		</tr>
		
		<tr>
			<td>10:30am</td>
			<td>Vinyasa Yoga</td>
		</tr>
		
		<tr>
			<td>5:30pm</td>
			<td>Restorative Yoga</td>
		</tr>
		
		<tr>
			<td>7:00pm</td>
			<td>Gentle Hatha Yoga</td>
		</tr>
	</tbody>
	
</table>


<table>
<caption>Saturday & Sunday</caption>
	<tr>
		<th>Time</th>
		<th>Class</th>
	</tr>
	
	<tr>
		<td>10:30am</td>
		<td>Gentle Hatha Yoga</td>
	</tr>
	
	<tr>
		<td>noon</td>
		<td>Vinyasa Yoga</td>
	</tr>
	
	<tr>
		<td>1:30pm</td>
		<td>Gentle Hatha</td>
	</tr>
	
	<tr>
		<td>3:30pm</td>
		<td>Vinyasa</td>
	</tr>
	
	<tr>
		<td>5:30pm</td>
		<td>Restorative</td>	
	</tr>
</table>

</main>

<footer>
Copyright &copy; 2016 Path of Light Yoga<br>
<a href="index.html">cooper_tayler@columbusstate.edu</a>
</footer>
</div>	
</body>
</html>