<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"href="javajam.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
		<h1>JavaJam Coffee House</h1>
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Music.html">Music</a></li>
			<li><a href="Jobs.html">Jobs</a></li>
		</ul>
		</nav>
		<main>
			<div id="heroroad"></div>
			<h2>Follow the Winding Road to JavaJam</h2>
			
			<p>
			We're a little out of the way, but take a drive down Route 42, to JavaJam today!
			Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!
			</p>
			
			<h3>JavaJam Coffe House Features</h3>
			
			<ul>
				<li>Specialty Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night</li>
			
			</ul>
			
			<div>
			<p>54321 Route 42 <br>Ellison Bay, WI 54210<br>888-555-5555</p>
			
			<footer>
			<i>Copyright &copy; 2016 JavaJam Coffee House</i>
			
			<br><a href="index.html">tayler@cooper.com</footer>
			</div>
		
		</main>
	</div>
</body>