<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Jobs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"href="javajam.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<h1>JavaJam Coffee House Menu</h1>
	
	<nav><ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="Menu.html">Menu</a>&nbsp;</li>
			<li><a href="Music.html">Music</a>&nbsp;</li>
			<li><a href="Jobs.html">Jobs</a>&nbsp;</li>
		
		</ul>
		</nav>
	
	<main>
		<img src="mugs.jpg" alt="Mugs" width="800" height="215">
		<h2>Jobs at JavaJam</h2>
		<p>
			Want to work at JavaJam? Fill out the form below to start your application.
		</p>
		
		<form action="http://webdevbasics.net/scripts/javajam8.php" method="post">
			<label for="myName">* Name: </label>
			<input type= "text" name="myName" id="myName" required>
			
			<label for="myEmail">* Email: </label>
			<input type="email" name="myEmail" id="myEmail" required>
			
			<label for="myComments">* Experience: </label>
			<textarea rows="2" cols="20" for="myExperience"></textarea>
			
			<button type="submit" value="Apply Now" id="mySubmit">Send Now</button>
		</form>					
		
		
		
		<div>
		<footer>
		<br>Copyright &copy; 2016 JavaJam Coffee House
		
		<br><a href="index.html">tayler@cooper.com</footer>
		</div>
	
	</main>
	</div>
</body>