﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Path of Light Yoga Studio :: Classes</title>
	<link rel="stylesheet" href="yoga.css">
</head>

<body>
	<div id="wrapper">
    <h1> Path of Light Yoga Studio: Classes </h1>
	
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="class.html">Class</a>&nbsp;
        <a href="schedule.html">Schedule</a>&nbsp;
        <a href="contact.html">contact</a>&nbsp;
    </nav>
    <main>
        <h2 >Yoga Classes</h2>
		
		<dl>
		
						<dt><strong>Gentle Hatha Yoga</strong>
				<dd>
					Intended for beginners and anyone wishing a grounded foundation in the practive of yoga, 
					this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture
					), pranayama (breath work), and guided meditation to foster your mind and body connection.
				</dd>
			</dt>
			
			<dt><strong>Vinyassa Yoga</strong>
				<dd>
					Although designed for intermediate to advanced students, beginners are welcome to sample this 60
					minute class that focuses on breath-synchronized movement-you will inhale and exhale as you flow energetically through 
					yoga poses.
				</dd>
			</dt>
			
			<dt><strong>Restorative Yoga</strong>
				<dd>
					This 90 minute class features very slow movement and long poses that are supported by a char or wall.
					This calming, restorative experiece is suitable for students of any level of experience. This 
					practive can be a perfect way to help rehabilitate an injury.
				</dd>
			</dt>
		
		
		</dl>
		
		
		
		<footer>
        Copyright &copy; 2016 Path of Light Yoga <br />
        "yourfirstname@yourlastname.com"
		</footer>
    </main>
	</div>
</body>
</html>