﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Path of Light Yoga Studio</title>
	<link rel="stylesheet" href="yoga.css">
</head>

<body>
	<div id="wrapper">
    <h1> Path of Light Yoga Studio: Home </h1>
	
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="class.html">Class</a>&nbsp;
        <a href="schedule.html">Schedule</a>&nbsp;
        <a href="contact.html">contact</a>&nbsp;
    </nav>
    <main>
        <h2 >Find Your Inner Light</h2>
        <p class="cfeature"><span class="studio">Path Of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop
            a practice to meet your needs. let your inner light shine at the Path Of Light Yoga Studio.</p>

        <ul>
            <li class="cfeature">Hatha, Vinyasa, and Restorative Yoga Classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serinity Lounge before or after your class</li>


        </ul>

        <p><span class="studio" >Path of Light Yoga Studio </span>
		
		<br />612 Serinity Way <br /> El Dorado, CA 96162</p>
        <p><br />888-555-5555</p>
		
		<footer>
        Copyright &copy; 2016 Path of Light Yoga <br />
        "yourfirstname@yourlastname.com"
		</footer>
    </main>
	</div>
</body>
</html>