body {background-color: #F5F5F5;
	color: #3f2860;
	font-family: Verdana, Arial, sans-serif;
	width:960px;
	margin-right:auto;
	margin-left:auto;
	
}
#wrapper {
	width:80%;
	margin-right:auto;
	margin-left:auto;

	
}

h1{background-color:#9BC1C2;
	text-align:center;
	
	
}

nav {width: 960px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-weight:bold;
}

div a{
	text-decoration:none;
}

.studio{
	font-style:italic;
}

footer{background-color: #9BC1C2;
	font-size:.60em;
	font-style: italic;
	text-align:center;
	
}

