
main{
	padding-bottom: 2em;
	padding-left: 0em;
	padding-right: 0em;
	padding-top: 0em;
	margin-left: 200px;
	background-color: #FEF6C2 ;
	display: block;
	
}
h2, h3, h4, p, div, ul, dl {
	padding-left: 3em;
	padding-right: 0em;
	
}

.details{
	
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
	
}

img{
	padding-left: 10px;
	padding-right: 10px;
	
}

body {
	background-color: #FCEBB6;
	color: #221811;
	font-family: Verdana, Arial, sans-serif;
	background-image: url("background.gif");
	}
	
h1 {
	background-color: #D2B48C;
	height: 150px;
	background-image: url(javajamlogo.jpg);
	background-repeat: no-repeat;
	padding-top: 45px;
	padding-left: 220px;
	padding-bottom: 0px;
	font-size: 3em;
}

h4{
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 0px;
	text-transform: uppercase;
	border-bottom: thick dotted #FFFFFF;
	clear: left;
	
}

nav{
	text-align: center;
	font-weight:bold;
	font-size: 1.5em;
	padding-top: 10px;
	float: left;
	width: 200px;
	list-style-type: none;
}

nav ul *{
	padding-left: 0px;
	
}

nav a:link{color: #FEF6C2;}

nav a:visited{color: #D2B48C;}

nav a:hover{color: #CC9933;}

nav a {
	text-decoration: none;
	
}

nav ul{
	list-style-type: none;
	
}

footer{
	background-color: #D2B48C;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	padding-bottom: 10px;
	border-top: solid 2px #221811;
}

#wrapper{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: #231814;
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 5px 5px 5px #888888;
	
}

header, nav, main, footer{
	display: block;
}


* {box-sizing: border-box;}

#heroroad{
	background-image: url(heroroad.jpg);
	height: 250px;
	background-size: 100%;
	background-repeat: no-repeat;
}

#heromugs{
	background-image: url(heromugs.jpg);
	height: 250px;
	background-size: 100%;
	background-repeat: no-repeat;
}

#heroguitar{
	background-image: url(heroguitar.jpg);
	height: 250px;
	background-size: 100%;
	background-repeat: no-repeat;
}

#floatleft{
	float: left;
	padding-bottom: 20px;
	padding-right: 20px;
}