<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"href="javajam.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<h1>JavaJam Coffee House Menu</h1>
	
	<nav><ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="Menu.html">Menu</a>&nbsp;</li>
			<li><a href="Music.html">Music</a>&nbsp;</li>
			<li><a href="Jobs.html">Jobs</a>&nbsp;</li>
		
		</ul>
		</nav>
	
	<main>
		<img src="mugs.jpg" alt="Autumnal Forest" width="300" height="215" align="right">
		<h2>Coffee at JavaJam</h2>
		<p>
		Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
		the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase
		 - ask the barista for details.
		</p>
		<dl>
			<dt><strong>Just Java</strong>
				<dd>
					Regular house bled, decaffeinated coffee, of flavor of the day.<br>Endless Cup $2.00
				</dd>
			</dt>
			
			<dt><strong>Cafe au Lait</strong>
				<dd>
					House blended coffee infused in a smooth, steamed milk<br>Single $2.00 DOuble $3.00
				</dd>
			</dt>
			
			<dt><strong>Iced Cappuccino</strong>
				<dd>
					Sweetened espresso blended with icy cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75
				</dd>
			</dt>
		
		
		</dl>
		<div></div>
		
		
		<div>
		<footer>
		<br>Copyright &copy; 2016 JavaJam Coffee House
		
		<br><a href="index.html">tayler@cooper.com</footer>
		</div>
	
	</main>
	</div>
</body>