<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>JavaJam Coffee House</h1>
	
	<nav><b>
		<a href="index.html">Home</a>&nbsp;
		<a href="Menu.html">Menu</a>&nbsp;
		<a href="Music.html">Music</a>&nbsp;
		<a href="Jobs.html">Jobs</a>&nbsp;
	
	</b></nav>
	
	<main>
		<h1>Relax at JavaJam</h1>
		
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Organic Snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		
		</ul>
		
		<div>
		<p>54321 Route 42 <br>Ellison Bay, WI 54210<br>888-555-5555</p>
		
		<i>Copyright &copy; 2016 JavaJam Coffee House</i>
		
		<footer><small><i><br><a href="index.html">tayler@cooper.com</i></small></footer>
		</div>
	
	</main>
</body>