<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>JavaJam Coffee House Menu</h1>
	
	<nav><b>
		<a href="index.html">Home</a>&nbsp;
		<a href="Menu.html">Menu</a>&nbsp;
		<a href="Music.html">Music</a>&nbsp;
		<a href="Jobs.html">Jobs</a>&nbsp;
	
	</b></nav>
	
	<main>
		<h1>Coffee at JavaJam</h1>
		<dl>
			<dt><strong>Just Java</strong>
				<dd>
					Regular house bled, decaffeinated coffee, of flavor of the day.<br>Endless Cup $2.00
				</dd>
			</dt>
			
			<dt><strong>Cafe au Lait</strong>
				<dd>
					House blended coffee infused in a smooth, steamed milk<br>Single $2.00 DOuble $3.00
				</dd>
			</dt>
			
			<dt><strong>Iced Cappuccino</strong>
				<dd>
					Sweetened espresso blended with icy cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75
				</dd>
			</dt>
		
		
		</dl>
		
		
		
		<div>
		<i><br>Copyright &copy; 2016 JavaJam Coffee House</i>
		
		<footer><small><i><a href="index.html">tayler@cooper.com</i></small></footer>
		</div>
	
	</main>
</body>