﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Path of Light Yoga Studio</title>
	<style>
        .cfeature {color:#c70000;background-color:#808080;

        }
        #ifeature {color:#00ff90;background-color:#c70000;

        }
        main h2{color:#c70000;

        }
        #wrapper{width:960px;
                 margin:0 auto;

        }
    </style>
</head>

<body id="wrapper">
    <h1> Path of Light Yoga Studio: Home</h1>
    <h2>"This is our new heading 2"</h2>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="class.html">Class</a>&nbsp;
        <a href="schedule.html">Schedule</a>&nbsp;
        <a href="contact.html">contact</a>&nbsp;
    </nav>
    <main>
        <h2 >Find Your Inner Light</h2>
        <h3 id="ifeature">This is our heading 3</h3>
        <p class="cfeature">Path Of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop
            a practice to meet your needs. let your inner light shine at the Path Of Light Yoga Studio.</p>

        <ul>
            <li class="cfeature">Hatha, Vinyasa, and Restorative Yoga Classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serinity Lounge before or after your class</li>


        </ul>

        <p>Path of Light Yoga Studio <br /> 612 Serinity Way <br /> El Dorado, CA 96162</p>
        <p><br />888-555-5555</p>
        <i>Copyright &copy; 2016 Path of Light Yoga <br /></i>
        <i>"yourfirstname@yourlastname.com"</i>

    </main>
</body>
</html>