﻿body {background-color:#e6e6f1;
		color:#191970;
		}
		h1{background-color:#191970;
			color:#e6e6f1;
		}
		h2, h3{background-color:#aeaed4;
			color:#191970;
			font-family:Georgia, 'Times New Roman', Times, serif;
			text-transform:uppercase;
			letter-spacing:3px;
			word-spacing:2em;
			text-shadow:3px 2px #666;
			text-align:center;
		}
		p, li {font-family:Arial, Helvetica, sans-serif;
		
		}
		a {text-decoration:line-through
		}
		nav{font-weight:bold;
                font-size:1.25em;

		}
		ol{font-size:1.25em;
           font-weight:bold;
		}