<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"href="javajam.css">

</head>

<body>
	<h1>JavaJam Coffee House</h1>
	
	<nav><ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="Menu.html">Menu</a>&nbsp;</li>
			<li><a href="Music.html">Music</a>&nbsp;</li>
			<li><a href="Jobs.html">Jobs</a>&nbsp;</li>
		
		</ul>
		</nav>
	
	<main>
		<h2>Coffee at JavaJam</h2>
		
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Organic Snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		
		</ul>
		
		<div>
		<p>54321 Route 42 <br>Ellison Bay, WI 54210<br>888-555-5555</p>
		
		<i>Copyright &copy; 2016 JavaJam Coffee House</i>
		
		<footer><br><a href="index.html">tayler@cooper.com</footer>
		</div>
	
	</main>
</body>