<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Music</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css"href="javajam.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>

<body>
	<div id="wrapper">
	<h1>JavaJam Coffee House Menu</h1>
	
	<nav><ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="Menu.html">Menu</a>&nbsp;</li>
			<li><a href="Music.html">Music</a>&nbsp;</li>
			<li><a href="Jobs.html">Jobs</a>&nbsp;</li>
		
		</ul>
		</nav>
	
	<main>
		<div id="heroguitar"></div>
		<h2>Music at JavaJam</h2>
		<p>
		The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't
		want to miss!
		</p>		
		
		<h4>January</h4>
		<div class="details">
			<a href="melanie.jpg"><img src="melaniethumb.jpg" height="100" width="100" alt="view a larger sunset" class="floatleft"></a>
			Melanie Morris entertains with her melodic folk style.
		</div>
		
		<h4>February</h4>
		<div class="details">
			<a href="greg.jpg"><img src="gregthumb.jpg" height="100" width="100" alt="view a larger sunset" class="floatleft"></a>
			Tahoe Greg is back from his tour. New songs. New Stories.
		</div>
		
		<div>
		<footer>
		<br>Copyright &copy; 2016 JavaJam Coffee House
		
		<br><a href="index.html">tayler@cooper.com</footer>
		</div>
	
	</main>
	</div>
</body>