<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<link href="yoga.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]--> 
</head>
<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<nav>
<ul>
    <li><a href="index.html">Home</a></li>
	
    <li><a href="classes.html">Classes</a></li>
	
    <li><a href="schedule.html">Schedule</a></li>
	
    <li><a href="contact.html">Contact</a></li>
	
  </ul>
</nav>
<main>
<div>
<img src="yogamat.jpg" alt="yoga mat" height="300" width="900">
</div>
<h2>Yoga Classes</h2>
<dl>
<dt><strong>Gentle Hatha Yoga</strong></dt>
	<dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga,
	this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture),
	pranayama (breath work), and guided meditation to foster your mind and body connection.
	</dd>
	
<dt><strong>Vinyasa Yoga</strong></dt>
	<dd>Although designed for intermediate to advanced students, beginners are welcome to sample
	 this 60 minute class that focusess on breath-synchronized movement; you will inhale and exhale as you flow energetically through yoga poses.
	 </dd>
	 
<dt><strong>Restorative Yoga</strong></dt>
	<dd>This 90 minute class features very slow movement and long poses that are supported
	by a chair or wall. This calming restorative experience is suitable for students of any level 
	of experience. This practice can be a perfect way to help rehabilitate an injury.
	</dd>
	
</dl>
<h2>Relax Anytime with Savasana</h2>
<p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with 
palms up. Close your eyes and breathe slowly but deeply. Sink into the mat and let your 
worries slip away. When you are ready, roll on your side and use your arms to put yourself 
to a sitting position with crossed legs. Place your hands in a prayer position. Be grateful for 
all that you have in your life. Namaste.
</p>

<audio controls="controls">
	<source src="soundloop.mp3" type="audio/mpeg">
	<source src="soundloop.ogg" type="audio/ogg">
	<a href="soundloop.mp3">Download</a> (MP3)
	
</audio>
</main>
<footer>Copyright &copy; 2016 Path of Light Yoga<br>
<a href="index.html">cooper_tayler@columbusstate.edu</a>
</footer>
</div>	
</body>
</html>
