<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Contact</title>
<meta charset="utf-8">
<link href="yoga.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]--> 
</head>

<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Contact</h1>
</header>
<nav>
 <ul>
 
    <li><a href="index.html">Home</a></li>
	
    <li><a href="classes.html">Classes</a></li>
	
    <li><a href="schedule.html">Schedule</a></li>
	
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>

<h2>Contact Path of Light Yoga Studio</h2>

<p>Required information is marked with an asterisk (*)</p>

<form action="http://webdevbasics.net/scripts/yoga.php" method="post">
	<label for="myName">* Name: </label>
	<input type= "text" name="myName" id="myName" required>
	
	<label for="myEmail">* Email: </label>
	<input type="email" name="myEmail" id="myEmail" required>
	
	<label for="myComments">* Comments: </label>
	<textarea rows="2" cols="20" for="myComments"></textarea>
	
	<button type="button" id="mySubmit">Send Now</button>
</form>

</main>

<footer>
Copyright &copy; 2016 Path of Light Yoga<br>
<a href="index.html">cooper_tayler@columbusstate.edu</a>
</footer>
</div>	
</body>
</html>