<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<link href="yoga.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]--> 
</head>

<body>
<div id="wrapper">
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
 <ul>
 
    <li><a href="index.html">Home</a></li>
	
    <li><a href="classes.html">Classes</a></li>
	
    <li><a href="schedule.html">Schedule</a></li>
	
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
<img class="floatleft" src="yogadoor.jpg" alt="yoga door" height="300" width="225" >
<h2>Find Your Inner Light</h2>
<p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga pratice in a tranquil, peaceful environment. 
Whether you are new to yoga or an experienced practitioner, our dedcated instructors can develop a practice 
to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
</p>
<ul>
<li>Hatha, Vinyasa, and Restorative Yoga classes</li>

<li>Drop-ins welcome</li>

<li>Mats, blocks, and blankets provided</li>

<li>Relax in our Serenity Lounge before or after your class</li>
</ul>
<div class="clear">
<span class="studio">Path of Light Yoga Studio</span><br>
612 Serenity Way<br>
El Dorado, CA 96162</p>
<p>
888-555-5555
</div>
</main>

<footer>
Copyright &copy; 2016 Path of Light Yoga<br>
<a href="index.html">cooper_tayler@columbusstate.edu</a>
</footer>
</div>	
</body>
</html>